sonar.projectKey=marshallku_marshallku-blog-frontend_AZDdALVrxOmkXdwhyB3M
sonar.sources=apps/,packages/
sonar.test.inclusions=**/*.spec.ts,**/*.spec.tsx,**/*.test.ts,**/*.test.tsx
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/build/**,**/public/**,**/out/**,**/engine_scripts/**
